# dpvn-storage-service

./: .gitignore  README.md  build.gradle  copy.sh  docker-compose.yml  init.sh  settings.gradle
nginx/: nginx.conf
src/main/java/com/dpvn/storageservice/: StorageServiceApplication.java
src/main/java/com/dpvn/storageservice/config/: GlobalExceptionHandler.java  StorageCacheConfig.java  StorageProperties.java
src/main/java/com/dpvn/storageservice/controller/: AddressController.java  FileController.java
src/main/java/com/dpvn/storageservice/domain/: District.java  DistrictDto.java  File.java  FileDto.java  FileMetadata.java  FileMetadataDto.java  HttpDownloadResult.java  Province.java  ProvinceDto.java  Ward.java  WardDto.java
src/main/java/com/dpvn/storageservice/domain/dto/: FileDto.java  FileMetadataDto.java  Files.java  Folders.java  NamedByteArrayResource.java  ProvinceDto.java  WardDto.java
src/main/java/com/dpvn/storageservice/domain/entity/: File.java  FileMetadata.java  HttpDownloadResult.java  Province.java  Ward.java
src/main/java/com/dpvn/storageservice/domain/mapper/: FileMapper.java  ProvinceMapper.java  WardMapper.java
src/main/java/com/dpvn/storageservice/repository/: FileCustomRepository.java  FileRepository.java  ProvinceRepository.java
src/main/java/com/dpvn/storageservice/service/: AddressService.java  FileCacheService.java  FileService.java  FileUtil.java
src/main/java/com/dpvn/storageservice/util/: FileResourceUtil.java
src/main/java/com/dpvn/storageservice/web/: BanDoClient.java  FeignUtf8Config.java  WebAddressController.java  WebAddressService.java
src/main/resources/: application.yml
