worker_processes  1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 50M;  # cho phép upload file tối đa 50MB

    server {
        listen 8250;  # cổng public cho client gọi
        server_name localhost;

        # API requests -> Spring Boot
        location /api/ {
            proxy_pass http://host.docker.internal:8251/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # CORS headers
            add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD' always;
            add_header 'Access-Control-Allow-Headers' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Disposition, Content-Type' always;

            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS, HEAD' always;
                add_header 'Access-Control-Allow-Headers' '*' always;
                add_header 'Access-Control-Expose-Headers' 'Content-Disposition, Content-Type' always;
                add_header 'Access-Control-Max-Age' 86400;
                add_header 'Content-Length' 0;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                return 204;
            }
        }

        # Internal protected path (nginx phục vụ file trực tiếp)
        location /protected/ {
            internal;
            alias /mnt/storage-data/; # folder chứa file thực tế
        }
    }
}